#Azure Credentials
#Azure SubscriptionId
azure.subscriptionId=d7659919-4f77-4710-91d9-fd2f512ea284
#Azure TenantId - This is the Tenant Id of any published application
azure.tenentId=1194df16-3ae0-49aa-b48b-5c4da6e13689
#Azure ClientId - This is the Client Id obtained by creating an application in azure portal 
azure.clientId=85e54ad2-0c6b-4fd0-8767-660cfa9bce3e
#Azure Secret - This is the Client Secret obtained by creating an application in azure portal
azure.clientSecret=EtQ+SSO[Sn1g*Q01VymFgRl.HuTxnGW2

#Resource ID for testing purpose
url.subscription=/resourceGroups/caapm/providers/Microsoft.Compute/virtualMachines/sansu07-vm01/instanceView?api-version=2018-06-01


#Define proxy parameters: Port is optional, and is taken care inside the code - if proxy.protocol is http then port will be taken as 80 else for https it is taken as 443
proxy.hostname=10.17.164.27
proxy.port=

#valid values - http or https
proxy.protocol=https
proxy.username=user1
proxy.password=password1

#KeyStore Details
#keystore.instance=PKCS12
#keystore.filepath=C:\\NGINX\\CentOsCerts\\myhost.p12
#keystore.password=interOP@123
keystore.instance=
keystore.filepath=
keystore.password=

#SSL Details
#ssl.protocol=TLSv1.2
ssl.protocol=

#do not chnage
url.oauth=/oauth2/token
azure.grantType=client_credentials
azure.resource=https://management.azure.com/

